
.hero {
    background-color: var(--helper-color-secondary);
    &__row {
        display: flex;
        align-items: center;
        @media(max-width: $breakpoints-2) {
            flex-direction: column;
            align-items: stretch;
        }
    }

    &__info {
        background-color: var(--helper-color-light);
        flex: 1 1 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-end;
        padding: 65px;
        @include adaptiv-value('min-height', 610, 200, 1);
        border-right: 13px solid var(--helper-color-danger);
        @media(max-width: $breakpoints-1) {
            padding: 30px;
        }
        @media(max-width: $breakpoints-2) {
            align-items: flex-start;
            border-right: none;
            padding: 30px 15px;
        }
    }
    &__desc {
        max-width: 510px;
    }
    &__title {
        @include adaptiv-value('font-size', 44, 20, 1);
        color: var(--color-light);
        line-height: 125%;
        &:not(:last-child) {
            margin-bottom: 28px;
        }
    }
    &__image {
        flex: 0 0 58.5%;
        padding: 30px 50px;
        @media(max-width: $breakpoints-3) {
            padding: 15px;
        }
    }
}


.stat {
    &__wrapper {
        padding: 60px 110px;
        background-color: var(--helper-color-secondary);
        border-radius: 15px;
        position: relative;
        box-shadow: 0px 48px 70px rgba(0, 53, 189, 0.1);
        @media(max-width: $breakpoints-1) {
            padding: 60px;
        }
        @media(max-width: $breakpoints-3) {
           padding: 30px;
        }
    }
    &__row {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 0 -25px;
        gap: 20px 0px;
        @media(max-width: $breakpoints-3) {
            margin: 0 -10px;
        }
    }
    &__item {
        flex-grow: 1;
        position: relative;
        font-size: var(--size-secondary);
        padding: 0 25px;
        @media(max-width: $breakpoints-3) {
            flex: 0 1 50%;
            padding: 0 10px;
        }
        @media(max-width: $breakpoints-4) {
            flex: 0 1 100%;
        }
        &:not(:last-child) {
            &:after {
                content: '';
                position: absolute;
                right: 0px;
                top: 50%;
                transform: translateY(-50%);
                height: 100%;
                width: 1px;
                background-color: rgba(0, 0, 0, 0.2);
                @media(max-width: $breakpoints-1) {
                    display: none;
                }
            }
        }
    }
    &__number {
        font-size: 40px;
        font-weight: 800;
        color: var(--color-any);
        margin-bottom: 12px;
        line-height: 120%;
        @media(max-width: $breakpoints-3) {
            font-size: 25px;
        }
    }
}


.about {

    &__row {
        display: flex;
        align-items: flex-start;
        @media(max-width: $breakpoints-2) {
            flex-direction: column;
            align-items: stretch;
        }
    }
    &__image {
        position: relative;
        flex: 0 0 48.5%;
        padding-bottom: 33.98%;
        margin-right: 150px;
        @media(max-width: $breakpoints-1) {
            margin-right: 50px;
        }
        @media(max-width: $breakpoints-2) {
            margin-right: 0;
            margin-bottom: 30px;
            padding-bottom: 57.5%;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__info {
        flex: 1 1 auto;
    }
    &__desc {
        margin-bottom: 33px;
    }
    &__item {
        p {
            line-height: 140%;
        }
        &:not(:last-child) {
            margin-bottom: 27px;
            @media(max-width: $breakpoints-3) {
                margin-bottom: 15px;
            }
        }
    }
    &__title {
        color: var(--color-any);
        font-weight: 800;
        font-size: 25px;
        @media(max-width: $breakpoints-3) {
            font-size: 20px;
        }
        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }
}

.trust {
    &__arrow-prev {
        margin-right: 30px;
    }
    &__slider {
        .swiper-slide-active {
           
            .trust__card {
                border: 2px solid #0047FF;
                box-shadow: 0px 23px 40px rgba(0, 71, 255, 0.11);
            }
        }
    }
    &__card {
        background: var(--helper-color-secondary);
        border-radius: 7px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        padding: 20px;
        overflow: hidden;
        border: 2px solid transparent;
        transition: var(--transition);
    }
    &__image {
        width: 55px;
        height: 25px;
        margin-bottom: 5px;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

}

.sertificat {
    &__row {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -20px;
        @media (max-width: $breakpoints-3) {
            margin: 0 -10px;
        }
    }
    &__item {
        flex: 0 1 33.3%;
        padding: 0 20px;
        @media (max-width: $breakpoints-3) {
            flex: 0 1 50%;
            padding: 0 10px;
        }
    }
    &__body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 28px;
        background-color: var(--helper-color-secondary);
        box-shadow: 18px 41px 52px rgba(0, 40, 143, 0.07);
        @media (max-width: $breakpoints-3) {
            padding: 15px;
        }
    }
    &__image {
        display: block;
        width: 100%;
        max-width: 225px;
        max-height: 312px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
.works {
    .swiper-slide {
        height: 100%;
    }
    &__image {
        display: block;
        height: 250px;
        position: relative;
        @media (max-width: $breakpoints-3) {
            height: 200px;
        }
        img {
            width: 100%;
            height: 100%;
        }
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.34), rgba(0, 0, 0, 0.34));
        }
    }
    &__image-zoom {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 5;
    }
    &__content {
        background-color: var(--helper-color-secondary);
        padding: 20px 30px;
        font-size: 16px;
        line-height: 120%;
        font-weight: 500;
        @media (max-width: $breakpoints-3) {
            padding: 15px;
        }
    }
    &__content-list {
        & > *:not(:last-child) {
            margin-bottom: 5px;
        }
    }
    &__content-current {
        font-weight: 700;
        color: rgba(34, 34, 34, 0.5);
    }
    &__slider-inner {
        .swiper-button-next, .swiper-button-prev {
            &:after {
                display: none;
            }
        }
    }
}
.product {
    &__btn {
        display: flex;
        margin: 0 auto;
    }
}