
.swiper-slide {
    height: auto;
}

.slider-main {
    &__prev {
        margin-right: 30px;
    }
    &__prev, &__next {
        position: static;
        margin-top: 0;
        
    }
    &__navigation {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
    }
}

.slider-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: var(--transition);
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.1);
    svg {
        transition: var(--transition);
        fill: var(--color-black);
    }
    &:hover {
        svg {
            fill: #ffffff;
        }
        background-color: var(--helper-color-light);
    }
    &:after {
        font-size: 0;
        display: none;
    }
}

.nav-catalog {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -20px;
    gap: 30px 0px;
    @media(max-width: $breakpoints-2) {
        margin: 0 -10px;
    }
    &__item {
        padding: 0 20px;
        flex: 0 1 25%;
        @media(max-width: $breakpoints-1) {
            flex: 0 1 33.3%;
        }
        @media(max-width: $breakpoints-2) {
            flex: 0 1 50%;
            padding: 0 10px;
        }
        @media(max-width: $breakpoints-4) {
            flex: 0 1 100%;
        }
        &.active {
            .nav-catalog__body {
                background-color: var(--helper-color-light);
                color: var(--color-light);
            }
        }
    }
    &__body {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 23px;
        font-size: var(--size-secondary);
        font-weight: 700;
        text-transform: uppercase;
        min-height: 106px;
        background-color: rgba(0, 0, 0, 0.2);
        color: var(--color-secondary);
        transition: var(--transition);
        background-color: var(--helper-color-secondary);
        border: 1px solid rgba(0, 0, 0, 0.2);
        @media(max-width: $breakpoints-2) {
            padding: 20px;
        }
        &:hover {
            background-color: var(--helper-color-light);
            color: var(--color-light);
        }
    }
}

.tabs-btn {
    background-color: transparent;
    padding-bottom: 5px;
    border-bottom: 1px solid transparent;
    color: var(--color-black);
    transition: var(--transition);
    font-weight: 700;
    font-size: var(--size-primary);
    &:hover {
        border-color: var(--helper-color-light);
        color: var(--color-any);
    }
    &.active {
        border-color: var(--helper-color-light);
        color: var(--color-any);
    }
}
.tabs-content {
    display: none;
    &.active {
        display: block;
    }
}

.tags {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px 20px;
    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        background: #f6f6f6;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 9px;
        text-align: center;
        transition: var(--transition);
        cursor: pointer;
        font-size: 16px;
        line-height: 100%;
        padding: 12px 14px;
        &:hover {
            background-color: var(--helper-color-secondary);
        }
        &.active {
            border: 1px solid #0047FF;
            background-color: var(--helper-color-secondary);
        }
    }
}
.price-produce {
    color: rgba(0,0,0,0.5);
    font-size: var(--size-small);
    font-weight: 500;
    line-height: 130%;
    &__total {
        color: var(--color-any);
        font-weight: 800;
        font-size: var(--size-primary);
        &:not(:last-child) {
            margin-bottom: 5px;
        }
    }
}

.list {

    &__item {
        font-size: var(--size-primary);
        &:not(:last-child) {
            margin-bottom: 25px;
        }
    }

    &__title {
        font-weight: 700;
        margin-bottom: 5px;
    }

    &__content {
        font-weight: 400;
        & > *:not(:last-child) {
            margin-bottom: 2px;
        }
    }
}


.doc {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -20px;
    &__item {
        flex: 0 1 25%;
        padding: 0 20px;
        margin-bottom: 30px;
    }

    &__body {
        min-height: 328px;
        background-color: #d9d9d9;
    }
}

.text-block {
    &__item {
        p {
            line-height: 140%;
        }
        &:not(:last-child) {
            margin-bottom: 27px;
            @media(max-width: $breakpoints-3) {
                margin-bottom: 15px;
            }
        }
    }
    
    &__title {
        color: var(--color-any);
        font-weight: 800;
        font-size: 25px;
        @media(max-width: $breakpoints-3) {
            font-size: 20px;
        }
        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }
}
.info-block {

    &__wrapper {
        background: #EFF4FF;
        border: 1px dashed #003EDC;
        border-radius: 14px;
        padding: 45px 62px;
        @media(max-width: $breakpoints-2) {
            padding: 30px 15px;
        }
    }
    &__row {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin: 0 -15px;
        gap: 20px 0px;
    }
   
    &__item {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 500;
        flex: 0 1 33.3%;
        padding: 0 15px;
        @media(max-width: $breakpoints-2) {
            flex: 0 1 50%;
        }
        @media(max-width: $breakpoints-3) {
            flex: 0 1 100%;
        }
    }

    &__icon {
        flex-shrink: 0;
        margin-right: 26px;
    }
}
.maps {
    position: relative;
    @include adaptiv-value('height', 718, 300, 1);
}
#map {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}