

.card-product {
  
    &__body {
        display: flex;
        flex-direction: column;
        height: 100%;
        background-color: var(--helper-color-secondary);
        &:hover {
            .card-product__icon {
                transform: translateX(10px);
            }
        }
    }

    &__head {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        min-height: 65px;
        padding: 10px 40px;
        @media(max-width: $breakpoints-1) {
            padding: 10px 20px;
        }
        @media(max-width: $breakpoints-4) {
            min-height: 40px;
        }
        span {
            margin-right: 15px;
            color: var(--color-secondary);
            font-weight: 700;
        }
    }

    &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: var(--transition);
    }

    &__image {
        margin-top: auto;
        display: flex;
        justify-content: flex-end;
    }
}

.card-kinds {

    &__body {
        display: block;
        background-color: var(--helper-color-secondary);
        color: var(--color-secondary);
        position: relative;
        min-height: 320px;
        text-align: center;
        padding: 40px 25px;
        @media(max-width: $breakpoints-2) {
            padding: 20px;
        }
        @media(max-width: $breakpoints-4) {
            min-height: 250px;
        }
    }

    &__text {
        display: block;
        color: var(--color-secondary);
        font-weight: 700;
        position: relative;
        z-index: 2;
    }

    &__image {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}



.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    &__body {
        display: flex;
        flex-direction: column;
        height: 100%;
        background-color: var(--helper-color-secondary);
        padding: 25px 35px;
        @media(max-width: $breakpoints-1) {
            padding: 20px 15px;
        }
    }

    &__image {
        display: block;
        background-color: #f8f8f8;
        height: 191px;
        width: 100%;
        margin-bottom: 22px;
        @media(max-width: $breakpoints-3) {
            height: 150px;
            margin-bottom: 10px;
        }
    }

    &__content {
        margin-bottom: 19px;
        @media(max-width: $breakpoints-4) {
            margin-bottom: 10px;
        }
    }

    &__subtitle {
        font-size: var(--size-small);
        font-weight: 500;
        color: var(--color-silver);
        line-height: 125%;
        margin-bottom: 14px;
        @media(max-width: $breakpoints-4) {
            font-size: 12px;
        }
    }

    &__title {
        font-size: 16px;
        font-weight: 700;
        color: #000000;
        line-height: 125%;
        @media(max-width: $breakpoints-4) {
            font-size: var(--size-small);
        }
    }

    &__list {
        margin-bottom: 33px;
        @media(max-width: $breakpoints-1) {
            margin-bottom: 15px;
        }
    }

    &__list-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: var(--size-small);
        margin: 0 -5px;
        color: var(--color-silver);
        line-height: 120%;
        &:not(:last-child) {
            margin-bottom: 12px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            @media(max-width: $breakpoints-4) {
                margin-bottom: 5px;
                padding-bottom: 5px;
            }
        }
        span {
            padding: 0 5px;
            &:first-child {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            &:last-child {
                font-weight: 500;
                color: #000000;
            }
        }
    }
    &__price {
        margin-top: auto;
    }
}
.price {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    @media(max-width: $breakpoints-1) {
        flex-direction: column;
        align-items: flex-start;
        & > *:not(:last-child) {
            margin-bottom: 10px;
        }
    }
    &__current {
        font-weight: 800;
        font-size: var(--size-small);
        color: #000000;
        line-height: 120%;
    }

    &__start {
        color: var(--helper-color-primary);
        font-weight: 800;
        line-height: 120%;
    }
}
