.grid-primary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    @media(max-width: $breakpoints-2) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media(max-width: $breakpoints-4) {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}

.grid-second {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    @media(max-width: $breakpoints-1) {
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
    @media(max-width: $breakpoints-2) {
        grid-template-columns: repeat(2,1fr);
    }
    @media(max-width: $breakpoints-4) {
        grid-template-columns: repeat(1, 1fr);
    }
}
.grid-product {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 40px;
}